# quarkus-argocd

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-test.yml  cli-integration-test.yml  quarkus-snapshot.yaml
cli/: pom.xml
cli/src/main/java/io/quarkiverse/argocd/cli/: ApplicationCommand.java  ArgoCommand.java  ArgoCommandOutput.java  ProjectCommand.java
cli/src/main/java/io/quarkiverse/argocd/cli/application/: ApplicationBaseCommand.java  ApplicationListItem.java  ApplicationListTable.java  GenerateCommand.java  GenerationBaseCommand.java  InstallCommand.java  ListCommand.java  UninstallCommand.java
cli/src/main/java/io/quarkiverse/argocd/cli/handlers/: GetArgoCDApplicationHandler.java  GetOutputDirectoryHandler.java
cli/src/main/java/io/quarkiverse/argocd/cli/project/: ApplicationListItem.java  ApplicationListTable.java  GenerateCommand.java  GenerationBaseCommand.java  InstallCommand.java  ListCommand.java  ProjectBaseCommand.java  ProjectListItem.java  ProjectListTable.java  UninstallCommand.java
cli/src/main/java/io/quarkiverse/argocd/cli/utils/: Git.java
crds/v1alpha1/: pom.xml
crds/v1alpha1/src/main/crds/: analysisruns.argoproj.io  analysistemplates.argoproj  applications.argoproj.io.yaml  applicationsets.argoproj.io  appprojects.argoproj.io.yaml  clusteranalysistemplates.argoproj.io  experiments.argoproj.io  notificationsconfigurations.argoproj.io  rolloutmanagers.argoproj.io  rollouts.argoproj.io
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/codegen/: Codegen.java
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/v1alpha1/: AppProject.java  AppProjectList.java  AppProjectSpec.java  AppProjectStatus.java  Application.java  ApplicationList.java  ApplicationSpec.java  ApplicationStatus.java  ArgoCDResourceList.java
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/v1alpha1/application/: Operation.java
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/v1alpha1/applicationspec/: Destination.java  IgnoreDifferences.java  Info.java  Source.java  Sources.java  SyncPolicy.java
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/v1alpha1/applicationstatus/: Conditions.java  Health.java  History.java  OperationState.java  Resources.java  Summary.java  Sync.java
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/v1alpha1/appprojectspec/: ClusterResourceBlacklist.java  ClusterResourceWhitelist.java  Destinations.java  NamespaceResourceBlacklist.java  NamespaceResourceWhitelist.java  OrphanedResources.java  Roles.java  SignatureKeys.java  SyncWindows.java
crds/v1alpha1/src/main/java/io/quarkiverse/argocd/v1alpha1/appprojectstatus/: JwtTokensByRole.java
crds/v1beta1/: pom.xml
crds/v1beta1/src/main/crds/: argocds.argoproj.io.yaml
crds/v1beta1/src/main/java/io/quarkiverse/argocd/codegen/: Codegen.java
crds/v1beta1/src/main/java/io/quarkiverse/argocd/v1beta1/: ArgoCD.java  ArgoCDSpec.java  ArgoCDStatus.java
crds/v1beta1/src/main/java/io/quarkiverse/argocd/v1beta1/argocdspec/: ApplicationSet.java  Banner.java  Controller.java  Grafana.java  Ha.java  Import.java  InitialSSHKnownHosts.java  KustomizeVersions.java  Monitoring.java  NodePlacement.java  Notifications.java  Prometheus.java  Rbac.java  Redis.java  Repo.java  ResourceActions.java  ResourceHealthChecks.java  ResourceIgnoreDifferences.java  Server.java  Sso.java  Tls.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/argocd/deployment/: ArgoCDConfiguration.java  ArgoCDProcessor.java  ArgocdProcessor.java  ScmInfoBuildItem.java
deployment/src/main/java/io/quarkiverse/argocd/deployment/devservices/: ArgocdDevServiceConfig.java  ArgocdDevServiceInfoBuildItem.java  ArgocdExtensionProcessor.java  IngressDevServiceConfig.java  Utils.java
deployment/src/main/java/io/quarkiverse/argocd/deployment/devui/: ArgocdDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/argocd/deployment/utils/: Git.java  Serialization.java
deployment/src/main/java/io/quarkus/devservices/: IngressDevServiceConfig.java
deployment/src/main/resources/dev-ui/: qwc-argocd-card.js
deployment/src/test/java/io/quarkiverse/argocd/test/: ArgocdDevModeTest.java  ArgocdTest.java  RepoUrlTest.java  ScmTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-argocd.adoc  quarkus-argocd_quarkus.argocd.adoc  readme.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/argocd/it/: ArgocdResource.java
integration-tests/src/main/java/io/quarkiverse/quarkus/argocd/it/: ArgocdResource.java
integration-tests/src/test/java/io/quarkiverse/argocd/it/: ArgoConfigurator.java  ArgocdExtensionDevModeIT.java  ArgocdExtensionDevModeTest.java  ArgocdResourceGenerator.java  ArgocdResourceIT.java  ArgocdResourceTest.java  ObjectMetaMixin.java
integration-tests/src/test/java/io/quarkiverse/argocd/it/model/: AppProjectConfig.java  ApplicationConfig.java  ArgoConfigurator.java
integration-tests/src/test/java/io/quarkiverse/quarkus/argocd/it/: ArgocdResourceIT.java  ArgocdResourceTest.java
integration-tests/src/test/resources/: application.properties
model/v1alpha1/: pom.xml
model/v1alpha1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
model/v1alpha1/src/main/java/io/quarkiverse/argocd/events/v1alpha1/: AMQPConsumeConfig.java  AMQPEventSource.java  AMQPExchangeDeclareConfig.java  Amount.java  (+113 more)
model/v1alpha1/src/main/openapi/: openapi.json
model/v1alpha1/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/argocd/runtime/: ArgoCDRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/quarkus/argocd/runtime/: ArgoCDRuntimeConfig.java
spi/: pom.xml
spi/src/main/java/io/quarkiverse/argocd/spi/: ArgoCDApplicationListBuildItem.java  ArgoCDOutputDirBuildItem.java  ArgoCDResourceListBuildItem.java  CustomArgoCDOutputDirBuildItem.java
templates/: pom.xml
templates/src/main/java/io/quarkiverse/argocd/templates/: Templates.java
templates/src/main/resources/: resource-list.vm
(+631 files in other folders)
